##### You must set prefix = REACT_APP_ other wise it will not work

SKIP_PREFLIGHT_CHECK=true
# REACT_APP_HOST=https://api2.shamssadek.com


REACT_APP_HOST=http://localhost:3000
#REACT_API_DB_HOST=localhost
#REACT_API_DB_USER=root
#REACT_API_DB_PASS=s1mpl3