.wrapper {
    .taskList {
        ul {
            li {
                list-style: none;
                padding: 3px 10px 0px;
                border-radius: 5px;
                transition: all 500ms ease;

                &:hover {
                    background-color: #FAF6F2;
                }
            }
        }
    }
}