.taskList {
    ul {
        li {
            background: 'rgb(255, 255, 255)' !important;
            margin-bottom: '3px';
            border-bottom: '1px solid rgba(0, 0, 0, 0.1)';
            list-style: 'none';
            padding: '3px 10px 0px';
            border-radius: '5px';
            transition: 'all 500ms ease';
        }

        li:hover {
            background: lightcyan;
        }
    }
}

.button {
    background-color: #202020;
    padding: 12px;
    border-radius: 2px;
    width: 100px;
}

// }

// style={{
//     background: 'rgb(255, 255, 255)',
//     marginBottom: '3px',
//     borderBottom: '1px solid rgba(0, 0, 0, 0.1)',
//     listStyle: 'none',
//     padding: '3px 10px 0px',
//     borderRadius: '5px',
//     transition: 'all 500ms ease'
// }}