.ant-layout-content {
    min-height: 980px !important;
}

#admin-panel .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}

#admin-panel .trigger:hover {
    color: #1890ff;
}

#admin-panel .logo {
    height: 32px;
    background: rgba(255, 255, 255, .2);
    margin: 16px;
}


#admin-panel a.ant-menu-item:hover  {
    background: green;
}

#admin-panel a.active {
    color: white;
    // font-weight: bold;
    text-decoration: none;
}